# Generated by Django 4.0.2 on 2022-02-27 23:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TwoFactorAuthentication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('twoFA_type', models.CharField(choices=[('link', 'link'), ('otp', 'OTP')], max_length=20)),
                ('activation_link', models.TextField(blank=True, null=True)),
                ('otp', models.PositiveIntegerField(null=True)),
                ('delivery_status', models.CharField(choices=[('delivered', 'Delivered'), ('not_delivered', 'Not Delivered'), ('successful', 'Successful'), ('expired', 'Expired')], max_length=20)),
                ('user_type', models.CharField(choices=[('customer', 'Customer'), ('admin', 'Admin')], max_length=20)),
                ('auth_type', models.CharField(choices=[('phone', 'Phone Number'), ('email', 'Email ID')], max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expired_datetime', models.DateTimeField(verbose_name='Expired At')),
                ('is_verified', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '  Two Factor Authentication',
                'verbose_name_plural': '  Two Factor Authentication',
                'db_table': 'two_factor_authentication',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
