# Generated by Django 4.0.2 on 2022-03-01 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clothtypesmaster',
            name='code',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='sizemaster',
            name='code',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
