# Generated by Django 4.0.2 on 2022-02-28 19:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apis', '0002_orders_cart_alter_orderupdate_order_id'),
        ('Coins', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCoinsRecords',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coins', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_coins', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CoinManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coins', models.PositiveIntegerField(help_text='15% of MRP', verbose_name='Coins Value')),
                ('sale_coins', models.PositiveIntegerField(help_text='25% of MRP')),
                ('sale_price', models.PositiveIntegerField(help_text='40% of MRP', verbose_name='Sale Price Value')),
                ('deduction', models.PositiveIntegerField(blank=True, help_text='25% of MRP', null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apis.product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
