# Generated by Django 4.0.2 on 2022-03-01 16:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_orders_cart_alter_orderupdate_order_id'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Coins', '0002_usercoinsrecords_coinmanagement'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coinmanagement',
            options={'verbose_name': 'Product Price Management', 'verbose_name_plural': 'Product Price Management'},
        ),
        migrations.AlterField(
            model_name='coinmanagement',
            name='deduction',
            field=models.PositiveIntegerField(default=1, help_text='5% of MRP'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='coinmanagement',
            name='user',
            field=models.ForeignKey(blank=True, help_text='Assign Coins to user', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterModelTable(
            name='coinmanagement',
            table='product_price_management',
        ),
        migrations.CreateModel(
            name='CoinsDeductionSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.PositiveIntegerField(help_text='In %')),
                ('deduction', models.PositiveIntegerField(help_text='percentage% of MRP')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apis.product')),
                ('user', models.ForeignKey(blank=True, help_text='Assign Coins to user', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Coins Deduction Management',
                'verbose_name_plural': 'Coins Deduction Management',
                'db_table': 'coin_deduction_system',
            },
        ),
    ]
