# Generated by Django 4.0.2 on 2022-03-01 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Coins', '0003_alter_coinmanagement_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coinmanagement',
            options={'verbose_name': ' Product Price Management', 'verbose_name_plural': ' Product Price Management'},
        ),
        migrations.AlterField(
            model_name='coinsdeductionsystem',
            name='deduction',
            field=models.PositiveIntegerField(blank=True, help_text='percentage% of MRP', null=True),
        ),
    ]
